<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.rutgerkok.bo3tools</groupId>
	<artifactId>BO3Tools</artifactId>
	<version>1.7</version>
	<name>BO3Tools</name>
	<description>BO3s are objects used by TerrainControl. BO3Tools allows you to export your WorldEdit selection as a BO3 object. It can also convert a BO2 object to a BO3 object.</description>
	<url>https://github.com/rutgerkok/BO3Tools</url>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<!-- For WorldEdit -->
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- OTG dependencies installed in local Maven repository. -->
		<dependency>
			<groupId>com.pg85.otg</groupId>
			<artifactId>openterraingenerator-common</artifactId>
			<version>1.12.2 - v6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pg85.otg</groupId>
			<artifactId>openterraingenerator-bukkit</artifactId>
			<version>1.12.2 - v6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2013</inceptionYear>
</project>